﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sage Point Health Registration</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="SagePointHealthHomepage.aspx">Sage Point Health</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="SagePointHealthHomepage.aspx">Home</a></li>
                    <li><a href="SagePointHealthCompanyProfile.html">About</a></li>
                    <li><a href="SagePointHealthContactForm.aspx">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="row text-left">
            <h1>Company Profile</h1>
            <p class="lead">
                The value of voluntary supplemental insurance can be measured during a time of need - an accident, a disabling injury, an illness or death. Allstate Benefits provides the
                right voluntary insurance products - health, life, disability, vision and dental - that can be customized with various levels of coverage. Everyone should be able to access
                quality insurance from a company they trust. That’s our stand.

                Our History
                Sage Point Health was founded in 2015 in Jacksonville, FL and has expanded to a national presence. The company is licensed
                to conduct business in 49 states, Puerto Rico, the District of Columbia, Guam, and the U.S. Virgin Islands. Our home office is located in Jacksonville, Florida.

                More than 22,000 agents are licensed to sell Sage Point Health products. Our portfolio of products currently include universal life, term life, disability income, cancer,
                accident, heart & stroke, critical illness, hospital indemnity, vision and dental insurance. Our products are now offered to more than 31,000 companies
            </p>

        </div>

    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
