﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sage Point Health Group Product Details</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="SagePointHealthHomepage.aspx">Sage Point Health</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="SagePointHealthHomepage.aspx">Home</a></li>
                    <li><a href="SagePointHealthCompanyProfile.html">About</a></li>
                    <li><a href="SagePointHealthContactForm.aspx">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="row text-left">
            <h1>Policyholders</h1>
            <p class="lead">
                Sage Point Health provides a full portfolio of voluntary individual and voluntary group insurance products with the convenience of
                paying premiums through payroll deduction, automatic bank draft and share draft through your credit union. This, in addition to our
                family relationship with our parent company, translates into the power of choice to our customers all across America. We
                realize that every family's need is different. We don't just sell insurance; we develop a diverse line of insurance products to help
                satisfy your individual needs.
            </p>
            <p>
                The need for life insurance
                life insurance is an essential part of financial planning. the cash provided by life insurance can also help ensure that your dependents
                are not burdened with significant debt when you die. many families today have little savings outside of their 401(k)s. in 60 percent of
                married households, both spouses work. if one spouse dies unexpectedly, many of the surviving spouses struggle financially, some more than
                others. life insurance proceeds could mean your dependents would not have to sell assets to pay outstanding bills or taxes. proceeds from
                life insurance often prove to be the largest asset these survivors have.
            </p>
            <p>
                Sage Point Health offers two types of life insurance. the type of life insurance you should choose depends on you and your family’s personal
                needs. most employers provide life insurance; however, coverage usually stops when your employment ends. our individual supplemental life
                insurance provides coverage that can continue even if you change jobs.
            </p>
            <p>
                Term life insurance is usually considered to be an economical form of life insurance and is used for providing life coverage for a specified
                period of time. many people choose term insurance when they have defined situations where life insurance is needed only for a pre-determined
                length of time or event. examples of these situations are for the duration of a mortgage or other debt; to provide for final expenses; or to
                maintain a reasonable standard of living for young families should a wage earner die unexpectedly.
            </p>
            <p>
                Universal life insurance provides a death benefit and, over time, may provide you with a fund value you can use for retirement, children’s
                education or emergencies. you may vary the premiums paid into your policy, you get tax-deferred fund value accumulations, competitive current
                interest rates, and you are guaranteed a minimum interest rate. should you decide to borrow against the fund value accumulated in your
                universal life insurance policy, the loan is not dependent on credit checks or other restrictions. an important feature of life insurance is
                that no income tax is payable on proceeds paid to beneficiaries. universal life insurance provides a benefit for survivors, yet while the
                insured is alive, continues to accumulate fund values for as long as the policy is in force.
            </p>
            <p>
                The need for disability income insurance
                one of your most valuable assets may be your ability to earn an income. pay a small amount now for disability income insurance, and you will
                have benefits to help offset a loss of income if you are unable to work due to a covered disability.
            <p>
            </p>
            The need for supplemental health insurance
            hopefully, you have major medical insurance to help pay some of the medical costs should you require treatment or hospitalization for an illness
            or injury. but did you know that many expenses associated with the treatment of disease and />or injury are non-medical and may not be covered under
            your major medical policy? Supplemental health policies include benefits that can help pay for the non-medical expenses associated with the
            treatment of cancer, heart disease, stroke, accidental injury or hospital confinement for covered conditions. We offer separate supplemental policies
            with benefits paid directly to the insured, unless they are assigned, and are paid in addition to any other insurance you may have for the treatment
            of cancer, heart disease or accidental injury. We also offer a supplemental hospital indemnity policy with benefits for hospitalization due to any covered
            illness or injury. You can apply for individual or family coverage.
            </p>
			
			
			<h2>Group Products</h2>
			<ul>
				<li><b><u>Group Term Life Insurance</u></b>
				<ul>
					<li>Term Life Insurance coverage can ease the financial burden brought upon by the death of a family’s primary provider. 
					Accidental Death and Dismemberment can be added and provides benefits in the event of death or loss of limb resulting 
					directly or independently of all other causes from accidental bodily injury.
					</li>
					</ul>
				</li>
				<li><b><u>Group Universal Life Insurance</u></b>
					<ul>
					<li>Universal Life Insurance coverage provides a death benefit and, over time, provides tax-deferred fund value 
						accumulation that may be used for retirement, children’s education or emergencies.
						</li>
					</ul>
				</li>
				<li><b><u>Short Term Disability</u></b>
				<ul>
					<li>Short Term Disability coverage provides monthly benefits for a period of up to 26 weeks.</li>
					</ul>
				</li>
				<li><b><u>Long Term Disability</u></b>
				<ul>
					<li>Long Term Disability coverage provides monthly benefits for an extended period of time.</li>
					</ul>
				</li>
				<li><b><u>Dental</u></b>
				<ul>
					<li>Dental coverage provides coverage with a built-in wellness benefit.</li>
					</ul>
				</li>
				<li><b><u>Limited Benefit Medical Plan</u></b>
				<ul>
					<li>Offers a scaled down health plan with annual limits to keep the plan affordable.</li>
					</ul>
				</li>
				<li><b><u>Critical Illness</u></b>
				<ul>
					<li>Critical Illness coverage pays lump-sum benefits directly to the insured at the time a covered illness is diagnosed.</li>
					</ul>
				</li>
				<li><b><u>Cancer and Specified Disease</u></b>
				<ul>
					<li>Cancer and Specified Disease pays benefits that can be used for non-medical related expenses that health insurance may not 
					cover as a result of cancer and 29 other specified diseases.</li>
					</ul>
				</li>
				<li><b><u>Accident</u></b>
				<ul>
					<li>Accident coverage pays lump-sum benefits for on- and off-the-job accidents, in addition to existing medical coverage.</li>
					</ul>
				</li>
				<li><b><u>Hospital Indemnity</u></b>
				<ul>
					<li>Referred to as SHOP (Supplemental Health Options Policy), pays predetermined amounts for covered hospital, outpatient, 
					nursing, transportation and physician services.</li>
					</ul>
				</li>
				<li><b><u>Group Indemnity Medical</u></b>
				<ul>
					<li>A limited-benefit supplemental hospital indemnity policy available to employees of qualified groups.</li>
					</ul>
				</li>
				<li><b><u>Group Vision</u></b>
				<ul>
					<li>A Group Limited-Benefit Plan that provides benefits for vision care, with an affordable co-pay schedule for Preferred 
					Providers and a co-pay schedule for Providers of your choice that are not on the Preferred list.</li>
					</ul>
				</li>
				<li><b><u>Major Medical Complement</u></b>
				<ul>
					<li>Provides added protection should you be required to pay for expenses associated with each hospital confinement that are applied to 
					your deductible and coinsurance with your current Major Medical Coverage. Coverage can be enhanced through the addition of optional 
					benefits including: Physician Office Visit Benefit, Outpatient Benefit and a Wellness Benefit.</li>
					</ul>
				</li>
				
			</ul>
			
			
			
        </div>

    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
