﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sage Point Health Board of Directors</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="SagePointHealthHomepage.aspx">Sage Point Health</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="SagePointHealthHomepage.aspx">Home</a></li>
                    <li><a href="SagePointHealthCompanyProfile.html">About</a></li>
                    <li><a href="SagePointHealthContactForm.aspx">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div class="row text-left">
            <h1>Meet the Board...</h1>
            <p class="lead">
                Shareholders elect the Board to oversee management and to assure that shareholder long-term interests are served. Through oversight, review, and counsel, 
                the Board establishes and promotes Sage Point Health's business and organizational objectives. The Board oversees the Company's business affairs and integrity, works 
                with management to determine the Company's mission and long-term strategy, performs the annual Chief Executive Officer evaluation, oversees CEO succession 
                planning, establishes internal control over financial reporting, and assesses company risks and strategies for risk mitigation.
            </p>
            <h2>Board Members</h2>
            <ul>
                <li>
                    <b><u>Ashley</u></b>
                    <ul>
                        <li>
                            Ruba Borno joins Cisco as Vice President of Growth Initiatives and Chief of Staff for the office of the incoming Chief Executive Officer. As a member of 
                            the Executive Leadership Team, Ruba will lead business planning, provide market insights to support Cisco's investment and technology strategies, and inform the CEO agenda.
                            Ruba was previously a Principal at The Boston Consulting Group and a leader in their Technology, Media & Telecommunications, and People & Organization practice groups. 
                            Known for her prioritization and execution, she supported the most senior executives of enterprise and consumer technology companies as they managed organizational 
                            change, increased operational effectiveness, and accelerated business growth. In this capacity she worked closely with Cisco executives on engineering, business, and 
                            people transformation initiatives. She also co-authored articles including "Break Up or Shake Up: Get Ready for the Technology Industry Revolution" and 
                            "Technology Companies: Putting People First".Ruba has been an Intel Ph.D. fellow at the National Science Foundation's Engineering Research Center for Wireless 
                            Integrated MicroSystems, where her research focused on wireless sensor technology. During her graduate studies, Ruba also worked at Mobius Microsystems to optimize 
                            and commercialize solid state frequency control devices. She has contributed to 10 peer-reviewed research publications, multiple books, and has been the 
                            recipient of the Marian Sarah Parker Prize as an outstanding woman engineering graduate student at the University of Michigan. She is also passionate about 
                            tackling education and poverty-related challenges, and has served in a pro bono capacity with City Year San Jose / Silicon Valley, Rocketship Education, and United 
                            Way of the Bay Area's MatchBridge program. Ruba holds a Ph.D. and a Master of Science in Electrical Engineering from the University of Michigan, and a 
                            Bachelor of Science in Computer Engineering with honors from the University of North Carolina at Charlotte.
                      </li>
                    </ul>
                </li>
                <li>
                    <b><u>Stephen</u></b>
                    <ul>
                        <li>
                            Kevin joins Cisco as the Chief Digital Officer, bringing a bold vision, coupled with a diverse set of skills – a combination of global channel development, entrepreneurialism, and operational excellence.
                            As a member of the Executive Leadership Team, Bandy will help define our next generation digital strategy. He will lead our growth efforts across our Digital portfolio as well as work with teams across 
                            Cisco from go-to-market functions to Operations and IT teams, to design a comprehensive vision for us, our customers and our partners, to capture the true value of digitization by leveraging Cisco’s 
                            broad portfolio of solutions and services. In his previous role as Senior Vice President, Enterprise Transformation at Salesforce.com, Bandy was responsible for growth and market expansion by making 
                            Salesforce.com the foundation on which companies reengineer their front office operations. Creating faster responses to market transitions, increasing customer relevance, redefining ROI and establishing 
                            greater relevance in channel partner relationships generated wider, global adoption of broader cloud enabled operating models. Prior to joining Salesforce.com Bandy was the principle of Rhea Springs LLC, 
                            a strategy consultancy firm founded to work in a personal advisory manner with Fortune 500 senior leadership.  Rhea Springs designed and executed mission-critical, multi-year business transformation programs 
                            for major corporations. In previous experiences Bandy was brought into Accenture to establish market relevance for the firm to the growth portion of their clients' business.  His efforts aided in the 
                            development of their Sales and Marketing Transformation practices and a market leading SaaS practice.  Before joining Accenture he ran the growth and strategy efforts for a sales outsourcing company 
                            that assisted companies like IBM, Apple, GE, Hp and other major FORTUNE®500 companies pursue higher sales growth by building and running sales organizations focused on retail, direct and indirect channels. 
                            This background, along with significant experience on the front lines managing major global sales operations, has enabled him to direct the development of innovative “routes to market” solutions for numerous 
                            large enterprises around the world. Bandy also worked at IBM after he successfully completed the licensing of a software company to its Multimedia Studios. At IBM, he served as a Regional Sales Manager 
                            overseeing direct sales and distribution for the eastern United States, the Caribbean as well as defining global distribution strategies. Bandy received a Bachelor of Science degree in business administration 
                            from the University of Tennessee. He currently lives in Atlanta, Georgia with his wife and four sons and is relocating to San Jose, CA.
                      </li>
                    </ul>
                </li>
                <li>
                    <b><u>Jon</u></b>
                    <ul>
                    <li>Chris Dedicoat is Executive Vice President for Worldwide Sales for Cisco.  In this role, Chris is responsible for sales, operations, growth initiatives, and investments in strategic alliances across the globe.
                        With 20 years of leadership experience at Cisco, Chris has deep expertise in working closely and strategically with a range of customers, and his passion for customer success is the foundation of the culture for 
                        his organisation. People are also central to success and, with a focus on talent and experience of building world-class teams, Chris is well-equipped to lead Sales for Cisco in the digital age.
                        In his previous role, he was President of Europe, Middle East, Africa and Russia for four years. Other roles within Cisco have included Senior Vice President of European Markets, Vice President of Sales for 
                        Europe, Middle East and Africa and Vice President of UK & Ireland. Chris sponsors a number of initiatives globally geared towards helping customers drive to digitisation and achieve higher levels of innovation 
                        and productivity through technology. As well as being a frequent speaker at industry and government events, he engages with key political and business leaders, advising them on transformational agendas to turn 
                        major economic and societal challenges into opportunities. Leadership and talent development is a key priority for Chris and he is committed to building an inclusive and diverse organisation that reflects the 
                        world at large, where everyone can contribute and reach their full potential. In his previous role, Chris and his team received numerous awards across EMEAR for Cisco's leadership as a diverse and great place to work.
                        Dedicoat was awarded an honorary doctorate from the University of Central England for his outstanding contribution to the field of engineering. He also holds an Executive MBA from Ashridge Business School and a 
                        degree in Electrical Engineering and Telecommunications from the University of Central England.
                   </li>
                    </ul>
                </li>
                <li>
                    <b><u>Darin</u></b>
                    <ul>
                        <li>Chuck Robbins is the Chief Executive Officer of Cisco and a member of its Board of Directors. He assumed the role on July 26, 2015.
                        As CEO, Chuck leads an Executive Leadership Team focused on Cisco’s vision to change the way the world works, lives, plays and learns. Under his leadership, 
                        Cisco is empowering its customers to create and deliver value as every country, city and company becomes digital. In his previous role as Senior Vice President 
                        of Worldwide Field Operations for Cisco, Chuck led the company’s Worldwide Sales and Partner Organizations, and helped drive and execute many of the company’s 
                        investment areas and strategy shifts. He also sponsored the security and collaboration businesses at the executive level and was a key champion for the Sourcefire 
                        and Meraki acquisitions. Chuck has more than 20 years of leadership experience. Over his 17 years at Cisco, he served as Senior Vice President of The Americas, 
                        Cisco’s largest geographic region; Senior Vice President of U.S. Enterprise, Commercial and Canada; Senior Vice President of U.S. Commercial Sales; and Segment 
                        Vice President, U.S. and Canada channel organization, where he was instrumental in helping build the industry’s most powerful partner program, now worth more than 
                        $40B in revenue to the company each year. He was recognized by CRN Magazine as one of the top Channel Chiefs in 2008, and VARBusiness named him one of the Top 100 
                        Channel Executives in both 2005 and 2006. Chuck joined Cisco in 1997 as an account manager and quickly advanced to the roles of regional manager and operations 
                        director. Prior to joining Cisco, he held management positions at Bay Networks and Ascend Communications. Outside of Cisco, Chuck serves on the board for the 
                        MS Society of Northern California, and the Georgia Tech Advisory Board for the President of Georgia Tech. Chuck holds a bachelor’s degree in mathematics with a 
                        computer science concentration from the University of North Carolina.
                        </li>
                    </ul>              
            </div>

    </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
